<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="allJobsTab">
       <attribute name="title">
        <string>All Jobs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QStackedWidget" name="allQStackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="jobsListPage">
             <property name="job_name" stdset="0">
              <string>Noneeee</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="JobsQListWidget" name="allJobsQListWidget"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="jobPage">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="JobContentQListWidget" name="allJobContentQListWidget"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="BackQPushButton" name="backPushButton">
                  <property name="text">
                   <string>back</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="OverigQPushButton" name="pushButton_2">
                  <property name="text">
                   <string>Overig</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wachtrijTab">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wachtrij&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <attribute name="title">
        <string>Wachtrij</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QStackedWidget" name="wachtrijQStackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="jobsListPage_2">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="JobsQListWidget" name="wachtrijJobsQListWidget"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="jobPage_2">
             <property name="job_name" stdset="0">
              <string>Noneeee</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="JobContentQListWidget" name="listWidget_10"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="BackQPushButton" name="backPushButton_2">
                  <property name="text">
                   <string>Back</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="LaserKlaarQPushButton" name="pushButton_3">
                  <property name="text">
                   <string>Laser Klaar</string>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+K</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="AfgekeurdQPushButton" name="pushButton_4">
                  <property name="text">
                   <string>Afgekeurd</string>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+S</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="OverigQPushButton" name="pushButton_9">
                  <property name="text">
                   <string>Overig</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wachtrijMateriaalTab">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wachtrij Material&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <attribute name="title">
        <string>Wachtrij Material</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QStackedWidget" name="wachtrijMateriaalQStackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="jobsListPage_3">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="JobsQListWidget" name="wachtrijMateriaalJobsQListWidget"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="jobPage_3">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="JobContentQListWidget" name="listWidget_7"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="BackQPushButton" name="backPushButton_3">
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="MateriaalKlaarQPushButton" name="pushButton_5">
                <property name="text">
                 <string>Materiaal Klaar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="OverigQPushButton" name="pushButton_8">
                <property name="text">
                 <string>Overig</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verwerktTab">
       <attribute name="title">
        <string>Verwerkt</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QStackedWidget" name="verwerktQStackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="jobsListPage_4">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="JobsQListWidget" name="verwerktJobsQListWidget"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="jobPage_4">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="JobContentQListWidget" name="listWidget_8"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="BackQPushButton" name="backPushButton_4">
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="OverigQPushButton" name="pushButton_6">
                <property name="text">
                 <string>Overig</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="afgekeurdTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Afgekeurd</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QStackedWidget" name="afgekeurdQStackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="jobsListPage_5">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="JobsQListWidget" name="afgekeurdJobsQListWidget"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="jobPage_5">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="JobContentQListWidget" name="listWidget_9"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="BackQPushButton" name="backPushButton_5">
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="OverigQPushButton" name="pushButton_7">
                <property name="text">
                 <string>Overig</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="createJobsMenubar">
    <property name="title">
     <string>Create Jobs</string>
    </property>
    <addaction name="ActionImportFromMail"/>
    <addaction name="ActionSelectFile"/>
   </widget>
   <widget class="QMenu" name="menuDocumentation">
    <property name="title">
     <string>Documentation</string>
    </property>
    <addaction name="action3D_printers"/>
    <addaction name="actionPMMA_Laser_cutter"/>
    <addaction name="actionMetal_Laser_Cutter"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="createJobsMenubar"/>
   <addaction name="menuDocumentation"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="ActionImportFromMail">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import from Mail</string>
   </property>
  </action>
  <action name="ActionSelectFile">
   <property name="text">
    <string>Select FIle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action3D_printers">
   <property name="text">
    <string>3D printers</string>
   </property>
  </action>
  <action name="actionPMMA_Laser_cutter">
   <property name="text">
    <string>PMMA Laser cutter</string>
   </property>
  </action>
  <action name="actionMetal_Laser_Cutter">
   <property name="text">
    <string>Metal Laser Cutter</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BackQPushButton</class>
   <extends>QPushButton</extends>
   <header>button.h</header>
  </customwidget>
  <customwidget>
   <class>JobContentQListWidget</class>
   <extends>QListWidget</extends>
   <header>jobs_qlist_widget.h</header>
  </customwidget>
  <customwidget>
   <class>JobsQListWidget</class>
   <extends>QListWidget</extends>
   <header>jobs_qlist_widget.h</header>
  </customwidget>
  <customwidget>
   <class>LaserKlaarQPushButton</class>
   <extends>QPushButton</extends>
   <header>laser_button.h</header>
  </customwidget>
  <customwidget>
   <class>MateriaalKlaarQPushButton</class>
   <extends>QPushButton</extends>
   <header>laser_button.h</header>
  </customwidget>
  <customwidget>
   <class>AfgekeurdQPushButton</class>
   <extends>QPushButton</extends>
   <header>laser_button.h</header>
  </customwidget>
  <customwidget>
   <class>OverigQPushButton</class>
   <extends>QPushButton</extends>
   <header>laser_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
